<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Caesar-Cipher</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <h1>CAESAR-CIPHER</h1>
            <div class="first">
                <input type="text" placeholder="Enter text" id="encrypt-text">
                <input type="text" placeholder="Enter encryption key" id="encrypt-key">
                <button id="encrypt-button">Encrypt</button>
                <p id="encrypt-result">Result:</p>
            </div>
            <div class="second">
                <input type="text" placeholder="Enter encrypted text" id="decrypt-text">
                <input type="text" placeholder="Enter encryption key" id="decrypt-key">
                <button id="decrypt-button">Decrypt</button>
                <p id="decrypt-result">Result:</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>